<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020000" />
    <public type="layout" name="admin" id="0x7f030000" />
    <public type="layout" name="main" id="0x7f030001" />
    <public type="xml" name="device_admin" id="0x7f040000" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="style" name="AppBaseTheme" id="0x7f060000" />
    <public type="style" name="AppTheme" id="0x7f060001" />
</resources>